@charset "UTF-8";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-image: url("../images/background-spot.svg");
    background-size: cover;
}

main{
    display: flex;
    justify-content: center;
}
section .card .image{
    height: 380px;
    width: 280px;
    padding: 3px;
    background-color: #7d2ae8;
    border-radius: 10%;
}

section .card .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border: 3px solid #fff;
    border-radius: 10%;
}

.card{
    position: relative;
    background: #f2f2f2;
    margin: 30px;
    border-radius: 10px;
}

.card::before{
    content: "";
    position: absolute
}

.card .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

.card-content p{
    margin-top: 15px;
    width: 95%;
    text-align: center;
}
.footnav{
    background-color: rgba(245, 230, 232, 1);
    height: 5vh;
}